/* will hold CSS for repsponsive grid separate from main page layout*/


  
  /* Clearfix */
  header::before,
  header::after {
      display: table;
      content: '';
  }
  header::after {
      clear: both;
  }
  .col-4,
  .col-8 {
      float: left;
      padding-left: 1.04166666%;
      padding-right: 1.04166666%;
  }
  .col-4 {
      width: 33.33%;
      text-align: left;
  }
  .col-8 {
      width: 66.67%;
      text-align: right;
      
  }
  
  /* Mobile defaults */
  .col-4, .col-8 {
    width: 100%;
    text-align: center;
  }

  header {
    font-size: 14pt;
  }

  .question-header {
    font-size: 16pt;
  }
  
  /* Non-mobile, grid */
  @media only screen and (min-width: 760px) {

    header {
      font-size: 18pt;
    }

    body {
      height: 100vh;
      min-height: 100vh;
    }

    .getstarted-btn {
      max-width: 760px;
      display: block;
      margin: 0 auto;
    }

    .start-page-img { 
      max-width: 760px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    .question-header {
      font-size: 18pt;
    }
  
    /* 4 columns */
    .col-4 {
      width: 33.33%;
      text-align: left;
    }
  
    /* 12 columns */
    .col-8 {
      width: 66.67%;
      text-align: right;
    }
  }